DATABASE_URL=
SGU_DATABASE_URL=
JWT_SECRET=ap8BdbIrSosnknuvtg5N+wPPC2YJo2kk0C5FjFrlIBYLo+eCwcEh0cX0fx4SHhf4H3x0fCSov3jsFzL5NTlqhA==
RT_SECRET=L4Iuz9Sc3cQ0Qb9MCP1fKeUJTlgrnY/pyvXvZ4xNIq4I0QIX9FKj9WBiH/DwYgWP7yAimoW5F9nb76AnwV9q4Q==
ENVIRONMENT="local"

LDAP_SERVER="ldap://"
LDAP_DOMAIN=
LDAP_BASE=

USER_LDAP=
PASS_LDAP=